<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- comments -->
    <link rel="stylesheet" href="slick-1.8.1 (4)/slick-1.8.1/slick/slick.css">
    <!-- comments -->
    <link rel="stylesheet" href="slick-1.8.1 (4)/slick-1.8.1/slick/slick-theme.css">
    <style>
        *{
            background-color: red;
        }
        .container{
            width: 40%;
            height: 45vh;
         
            margin: auto;
        }
        .container div{
            width: 100%;
            height: 100%;
         
        }
        img{
            width: 100%;
            height: 100%;
           
          
            object-fit: cover;
        }
        .slick-dots li button:before {
            color: white;
            font-size: 30px;
            
        }
        .slick-dots li.slick-active button:before {
            color: blue;

        }
        .slick-prev:before{
           

        }
       
    </style>
</head>
<body>
    <div class="container">
<div><img src="https://images.pexels.com/photos/11107635/pexels-photo-11107635.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
<div><img src="https://images.pexels.com/photos/11107635/pexels-photo-11107635.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
<div><img src="https://images.pexels.com/photos/11107635/pexels-photo-11107635.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
<div><img src="https://images.pexels.com/photos/11107635/pexels-photo-11107635.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
<div><img src="https://images.pexels.com/photos/11107635/pexels-photo-11107635.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
<div><img src="https://images.pexels.com/photos/11107635/pexels-photo-11107635.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
    </div>
</body>
</html>
<!-- comments -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- comments -->
<script src="slick-1.8.1 (4)/slick-1.8.1/slick/slick.min.js"></script>

<script>
    $(document).ready(function(){
        $('.container').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 5000,
});
    })
</script>