<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- comments slick slider theme  -->
    <link
      rel="stylesheet"
      href="slick-1.8.1 (3)/slick-1.8.1/slick/slick-theme.css"
    />
    <!-- comments slick slider css -->
    <link rel="stylesheet" href="slick-1.8.1 (3)/slick-1.8.1/slick/slick.css" />
    <!-- css link -->
    <link rel="stylesheet" href="slider.css" />
  </head>
  <body>
    <div class="main">
      <div>
        <img
          src="https://images.pexels.com/photos/10261197/pexels-photo-10261197.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/19107293/pexels-photo-19107293/free-photo-of-books-in-english-on-white-background.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/4219113/pexels-photo-4219113.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/8272335/pexels-photo-8272335.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/18696928/pexels-photo-18696928/free-photo-of-river-and-waterfall-with-green-hill-behind.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
<!-- comments jquery cdn  -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
  integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>

<!-- slick slider <script></script> -->
<script src="slick-1.8.1 (3)/slick-1.8.1/slick/slick.min.js"></script>
<script src="slider.js"></script>
